# Секретный ключ приложения
SECRET_KEY="SidneyJob"

ATTACK_DOMAIN="https://discovery-lab.su"
CORS_DOMAIN="https://discovery-lab.su"
INTERACTSH_DOMAIN="https://ilpqdiibfdzidderkojo7qa2i3cktm8h1.oast.fun"

FLASK_DEBUG="True"
FLASK_RUN_CERT="False"

# Логировать ли werkzeug запросы
LOG_REQUESTS="True"